                                                     [img]https://i.imgur.com/p7Fv1Z6.gif[/img]
[img]https://i.imgur.com/2LaNvG9.png[/img]
Save Maps is a mod that allows you to save your maps at any time and load them at any time across any save.

This takes the form of blueprint files saved and accessed via the Dev menu.
[img]https://i.imgur.com/HSLYZkE.png[/img]
Have you ever generated a really cool map and thought it was a shame that you only get to use it once for one save with one base and one story, and then never again?

Have you ever wanted to share a map with someone without them having to go through the trouble of using your seed and finding coordinates?

Do you only like to play on a certain type of map, and spend way too much time with map reroll trying to achieve this one type of map every time you start a new game?

How about your bases? Have you ever built a pretty cool base and wished that you could use the same base but on a different map or a different save?

If you answered yes to any of these questions, then you and I have experienced similar problems, and now we have a solution.
[img]https://i.imgur.com/74MXZKe.png[/img] [list]
[*]Save Maps saves map blueprints in the game's configuration files location so that they will NEVER be touched or altered by the Steam Workshop. You will NEVER lose your map files as a result of weirdness with Workshop updates, or if you were to accidentally unsubscribe from the mod.

[*]Loaded blueprints will generate mod-added ores into anywhere on the map that ores would normally go, even if the blueprint was saved in vanilla Rimworld. This should mean that your saved maps will be future proof as far as ore generation goes.

[*]Save maps will automatically adjust the size of your maps so that you don't get any weirdness when you go to load up, for example, your saved 500x500 map but forgot to change the map size from 200x200 before landing.

[*]If you do not want to save a whole map, but have gotten very attached to a certain base that you have built, you can use Save Maps to save every player-placed structure in your home area, and simply import that to a different map.

[*]Save Maps will save all items on the map along with the map itself. This means that if you save a base and load it on a different save, all of your acquired items and resources will be just as they were when you saved them.

[*]Optionally, Save Maps can save your colonists along with a map so that they will never be separate or gone, ever.

[*]If all you want is a barebones untouched map to save and play on different saves with different colonists and different stories, this is completely achievable as well. [/list]
[img]https://i.imgur.com/XTFybvq.png[/img]
[quote]Your saved maps will be in the following location:
C:\Users\[your username]\AppData\LocalLow\Ludeon Studios\RimWorld by Ludeon Studios\Config\SavedMapPresets[/quote]

In order to use Save Maps, you must first enable Dev Mode in the options menu.

In the Dev Menu, you will notice a new category called “Save Maps” which will have all of the buttons you control the mod with.

[u][b]Save Everything:[/b][/u]
This option will save the map and everything on it including items and colonists as a blueprint to be loaded.

[u][b]Save Everything w/o Colonists:[/b][/u]
This option will save the map and everything on it including items but excluding colonists as a blueprint to be loaded.

[u][b]Save in Home Area with Colonists:[/b][/u]
This option will save all created structures within the home area as a blueprint that can be transplanted to another map. Colonists will also be saved.

[u][b]Save in Home Area w/o Colonists:[/b][/u]
This option will save all created structures within the home area as a blueprint that can be transplanted to another map. Colonists will not be saved.

[u][b]Load Blueprint:[/b][/u]
This option will load a saved blueprint, and take all items and colonists with you to the new map.

[u][b]Load Blueprint (override):[/b][/u]
This option will load a saved blueprint, but will not carry over anything from the current map to the loaded map.

[u][b]Load Blueprint (override, except colonists):[/b][/u]
This option will load a saved blueprint, and will only carry over your colonists but no items to the new map. 
[img]https://i.imgur.com/ConbpFq.png[/img]
[i]1.3?!?[/i]
-Finally done
[img]https://i.imgur.com/ECjBtjO.png[/img]
Taranchuk - All code
The Duck Gamer - Workshop art
HandsomeAwkward - Playtesting, workshop description

[url=https://discord.gg/7befJWr9xS][img]https://i.imgur.com/cfoFEMA.png[/img][/url]

